@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* Netflix-inspired dark theme colors */
  --background: #141414;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #e50914;
  --primary-foreground: #ffffff;
  --secondary: #333333;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #b3b3b3;
  --accent: #ffd700;
  --accent-foreground: #000000;
  --destructive: #dc3545;
  --border: #333333;
  --input: #2a2a2a;
  --ring: #e50914;
  --chart-1: #e50914;
  --chart-2: #ffd700;
  --chart-3: #46d369;
  --chart-4: #17a2b8;
  --chart-5: #ffc107;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #e50914;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #333333;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #e50914;
}

.dark {
  --background: #141414;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #e50914;
  --primary-foreground: #ffffff;
  --secondary: #333333;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #b3b3b3;
  --accent: #ffd700;
  --accent-foreground: #000000;
  --destructive: #dc3545;
  --border: #333333;
  --input: #2a2a2a;
  --ring: #e50914;
  --chart-1: #e50914;
  --chart-2: #ffd700;
  --chart-3: #46d369;
  --chart-4: #17a2b8;
  --chart-5: #ffc107;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #e50914;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #333333;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #e50914;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555555;
  }
}

@layer components {
  /* Video streaming specific styles */
  .hero-gradient {
    background: linear-gradient(180deg, transparent 0%, rgba(20, 20, 20, 0.8) 70%, #141414 100%);
  }
  
  .content-card {
    @apply bg-card rounded-lg overflow-hidden transition-all duration-300 hover:scale-105 hover:shadow-xl;
  }
  
  .content-card:hover {
    box-shadow: 0 10px 30px rgba(229, 9, 20, 0.3);
  }
  
  .nav-link {
    @apply text-foreground hover:text-primary transition-colors duration-200;
  }
  
  .nav-link.active {
    @apply text-primary font-semibold;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground px-6 py-2 rounded-md font-semibold transition-all duration-200;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/80 text-secondary-foreground px-6 py-2 rounded-md font-semibold transition-all duration-200;
  }
  
  .section-title {
    @apply text-2xl font-bold text-foreground mb-6;
  }
  
  .content-grid {
    @apply grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4;
  }
  
  .hero-section {
    @apply relative min-h-[70vh] flex items-center justify-start bg-cover bg-center;
  }
  
  .hero-content {
    @apply relative z-10 max-w-2xl p-8 text-white;
  }
  
  .play-button {
    @apply inline-flex items-center justify-center w-16 h-16 bg-white/20 hover:bg-white/30 rounded-full transition-all duration-300 backdrop-blur-sm;
  }
  
  .genre-tag {
    @apply inline-block bg-muted text-muted-foreground px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .rating-badge {
    @apply inline-flex items-center bg-accent text-accent-foreground px-2 py-1 rounded text-sm font-bold;
  }
}

